<!-----

            ★ [ Darjeeling - About Page #01] by Ricecodes ★ 

Credit:
★ Icons: https://boxicons.com/
★ Day/Night Mode: https://egg.design/post/186889223257/day-night-mode-tutorial-after-featuring-a
★ Tumblr Redirects: https://magnusthemes.tumblr.com/post/162657076440/remove-tumblrs-redirects
★ Tippy Tooltip: https://atomiks.github.io/tippyjs/

Notes:
★ Please do not remove, edit or alter the credit.
★ If you are experiencing any problems, bugs or need help customizing the page, please feel free to contact me!

----->

<!DOCTYPE html>
<html>
<head>

<title>About | Lulullia</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<script src="https://static.tumblr.com/05ejowb/RA6r1jy9i/render.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

<link href="https://fonts.googleapis.com/css?family=Space Mono:700,400&family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&amp;display=swap" rel="stylesheet">
<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
<link href="https://lulullia.github.io/RosewoodTheme/rosewood.min.css" rel="stylesheet">
<style>

:root {
    /* SKILLS PERCENTAGE */
    --skill-one:65%;
    --skill-two:05%;
    --skill-three:13%;
    --skill-four:20%;
    
    /* FAVE COLORS */
    --color-one:#7eaba6;
    --color-two:#7e99ab;
    --color-three:#ab7e99;
}

.tmblr-iframe { filter:invert(1); -webkit-filter:invert(1); -o-filter:invert(1); -moz-filter:invert(1); -ms-filter:invert(1); }
[data-theme="daynight"] .tmblr-iframe { filter:invert(0); -webkit-filter:invert(0); -o-filter:invert(0); -moz-filter:invert(0); -ms-filter:invert(0); }

p:last-of-type { margin:10px 0; }

.round { border-radius:10px; }
.rounder { border-radius:3px; }

h3 { padding:20px 20px 0; margin:0; }

.detail p { margin:0 0 15px 0; }
.detail p:last-of-type { margin:0; }

.detail .con {
    justify-content: center;
    align-content: space-between;
}

.detail span, .cta a {
    margin:4px 4px;
    padding:3px 6px;
    background:var(--accent);
    color:var(--accent-text);
    font-size:var(--font-size);
    border-radius:var(--rounded);
}

.stats h3, .currently h3 { margin:0 0 0.5em; font-size:var(--font-size); font-weight:normal; padding:0; }
.hp { width:100%; background:var(--bg); border-radius:var(--rounded); margin:0 0 0 -5px; height:10px; box-sizing:border-box; overflow:hidden; }
.bar { background:var(--accent); height:10px; padding:0 5px; }
.bar.one { width:var(--skill-one); }
.bar.two { width:var(--skill-two); }
.bar.three { width:var(--skill-three); }
.bar.four { width:var(--skill-four); }

.currently table, .pref table, .social table { border-spacing:0 10px; }
.currently td:first-of-type .bx, .pref td:first-of-type .bx { margin:0 10px 0 0; vertical-align:middle; color:var(--accent); font-size:20px; }

.palette { text-align:center; }
.color { width:40px; height:40px; border-radius:100%; vertical-align:middle; }
.color.one { background:var(--color-one); }
.color.two { background:var(--color-two); }
.color.three { background:var(--color-three); }

.social a { color:var(--text); }
.social .bx { 
    margin:0 7px 0 0;
    vertical-align:middle;
    padding:7px;
    background:var(--accent);
    color:var(--accent-text);
    fill: var(--accent-text);
    font-size:20px; 
    border-radius:var(--rounded);
}

.quote, .quote .bc {
    font-family: 'Mate SC', serif;
    font-size:25px;
    line-height:1.3em;}
.quote .bc:after, .quote .bc:before {
    font-family: Boxicons;
    color:var(--accent)!important;
    margin:0 10px;
    vertical-align:top;
}
.quote .quote-right:after {
    content: "\ee86";
}
.quote .quote-left:before {
    content: "\ee85";
}

.src { text-align:right; }

.tags a { display:inline-block; line-height:2em; margin:5px 2px; padding:2px 6px; background:var(--accent); color:var(--accent-text)!important; border-radius:var(--rounded); }
.tags a:hover { background:var(--links-hover); }

.links h3 { padding:20px 30px 0; }
.links a { padding:10px; display:block; text-transform:capitalize; text-align:left; color:var(--text); }
.links a:hover { background:var(--accent); color:var(--accent-text)!important; }

.cta .con {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
}
.cta a {
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding: 5px 0px;
}
.cta a:hover {
    background-color: var(--links-hover) !important;
    color: var(--accent-text) !important;
}

</style>
</head>

<body>

<div class="tab"> <!--- TAB START --->
    <label class="dn"><input class="modus" type="checkbox">
        <a class="diemnox moon" title="Night"><i class="bx bxs-moon"></i></a>
        <a class="diemnox none" title="Day"><i class="bx bxs-sun"></i></a>
    </label>
    
    <!--- START OF MOBILE NAVIGATION --->
    <a class="m-nav"><span class="close"><i class="bx bx-menu"></i></span><span class="close none"><i class="bx bx-x"></i></span></a>
    <div class="gate round">
        <div class="m-links">
            <a href="/">home</a>

            <a href="/nav">navigation</a>
            
            <a href="/ask">message</a>
            
            <a href="/archive">archive</a>
        </div>
    </div>
    <!--- END OF MOBILE NAVIGATION --->

    <a class="m-thm" href="https://ricecodes.tumblr.com/" target="_blank"><span class="bx bxs-star"></span></a>
</div> <!--- TAB --->
    
<a class="t-ctrls"><span class="hide"><i class="bx bxs-cog"></i></span><span class="hide" style="display:none;"><i class="bx bx-x"></i></span></a>

<div class="container">

<div class="sidebar">
<div class="side">
    <div id="avatar-circle"></div>
    
    <nav>
        <ul>
        
        <li><a href="/">home</a></li>
        
        <li><a href="/nav">navigation</a></li>
        
        <li><a href="/ask">message</a></li>
        
        <li><a href="/archive">archive</a></li>
        
        </ul>
    </nav>
</div>
</div> <!--- SIDEBAR --->

<div class="content flex justify">


<div class="intromsg giant box">
    <div class="con">
        <svg class="bx" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 32 32">
        <path d="M9.6 19.4c1.8 1.8 4.1 2.6 6.4 2.6s4.6-.9 6.4-2.6c3.5-3.5 3.5-9.2 0-12.7s-9.2-3.5-12.7 0c-3.6 3.4-3.6 9.2-.1 12.7z"></path><path d="M26.6 22.2l-1.5-1.5c-.4-.4-1-.4-1.4 0-4.3 4.3-11.3 4.3-15.5.1C4 16.5 4 9.6 8.3 5.3c.2-.2.3-.4.3-.7s-.1-.5-.3-.7L6.8 2.4c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4l.8.8C1.9 9.7 2 17.4 6.8 22.2c2.3 2.3 5.2 3.5 8.2 3.7V27c0 1.1-.9 2-2 2h-1c-.6 0-1 .4-1 1s.4 1 1 1h8c.6 0 1-.4 1-1s-.4-1-1-1h-1c-1.1 0-2-.9-2-2v-1.1c2.6-.2 5.2-1.3 7.4-3.1l.8.8c.4.4 1 .4 1.4 0 .4-.4.4-1 0-1.4z"></path>
        </svg>
        <p>I make games.</p>
        <p>But really that's just an excuse to blow my mind at building a world and then spend whole afternoons crying at tragic stories happening inside.</p>
    </div>
</div>

<div class="detail medium box">
<div class="con flex">
    <span>Cat Slave</span>
    <span>Gamer</span>
    <span>Full-time Daydreamer</span>
    <span>Coder</span>
    <span>Aspiring Onironaut</span>
    <span>Pixel Artist</span>
</div>
</div><!--- END OF DETAILS --->


<div class="big box">
<div class="con">
    Hi, Luli here!

    <p>I'm a 18 years-old, left-handed morroccan-frenchie who makes games °v°</p>
    
    <p>I'm a worldbuilder first and foremost, and a storyteller second – and in order to share all this cool stuff with the world, I decided to become a game developer and an artist!</p>
</div>
</div> <!--- END OF ABOUT ME --->

<div class="giant box">
<div class="introquote con">
    <div class="quote justify">
        <span class="bc quote-left">Through</span>
             my art,<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I will bring my world, characters and stories to 
        <span class="bc quote-right">life.</span>
    </div>
</div>
</div>

<div class="pref big box">
<div class="con">
    <table>
    
    <tr>
        <td><span class="bx bxs-paint-roll"></span></td>
        <td>
            here you'll find illustrations, visuals/posts about my world and project behind-the-scenes/progress logs
        </td>
    </tr>
    
    <tr></tr>
    
    <tr>
        <td><span class="bx bxs-joystick"></span></td>
        <td>
            projects include narrative animated games and other interactive media taking place in my world
        </td>
    </tr>
        
    <tr></tr>
    
    <tr>
        <td><span class="bx bxs-planet"></span></td>
        <td>
            my world features clear concepts, gray and complex characters, and ruthless stories stirring emotions
        </td>
    </tr>
    </table>
</div>
</div> <!--- END OF PREFERENCES --->

<div class="medium box">
<div class="con">
    I need to draw something to put in this box (╯°□°）╯
</div>
</div>

<div class="stats medium box">
<div class="con">
    <p></p>
    <p><h3>World's Cosmology</h3>
    <div class="hp"><div class="bar one"></div></div></p>
    <br>
    
    <p><h3>World's Geology</h3>
    <div class="hp"><div class="bar two"></div></div></p>
    <br>
    
    <p><h3>Project Circus Prototype</h3>
    <div class="hp"><div class="bar three"></div></div></p>
    <br>
    
    <p><h3>Project Circus' Story</h3>
    <div class="hp"><div class="bar four"></div></div></p>

</div>
</div> <!--- END OF SKILLS --->


<div class="pref medium box">
<div class="con">
    <table>
    <tr>
        <td><span class="bx bxs-like"></span></td>
        <td>
        intense experiences, deep discussions, interconnected systems
        </td>
    </tr>
    <tr>
        <td><span class="bx bxs-dislike"></span></td>
        <td>
        being disorganized, things that aren't pretty, society
        </td>
    </tr>
    <tr></tr>
    </table>

    <div class="palette flex justify">
        <div class="color one"></div>
        <div class="color two"></div>
        <div class="color three"></div>
    </div>
</div>
</div>

<div class="currently medium box">
<div class="con">
    <table>

        <tr>
            <td><span class="bx bxs-crop"></span></td>
            <td>Currently working on <strong>PKM and organisation</strong></td>
        </tr>
        
        <tr>
            <td><span class="bx bxs-game"></span></td>
            <td>Currently playing <strong>The Great Ace Attorney Chronicles</strong></td>
        </tr>

        <tr>
            <td><span class="bx bxs-book-open"></span></td>
            <td>Currently reading <strong>A Song of Ice and Fire</strong></td>
        </tr>
    </table>
</div>
</div>


<div class="social medium box">
<div class="con">
    <table>
        <tr>
            <td>
                <svg class="bx" width="20px" height="20px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path id="Base" d="M15.754,20.162l0.112,1.794c0,0 -2.716,0.876 -4.43,0.867c-1.722,-0.01 -3.991,-0.317 -5.327,-0.923c-1.57,-0.597 -3.223,-2.906 -3.589,-4.654c-0.497,-1.862 -0.565,-5.491 -0.571,-5.832c-0.005,-0.341 -0.056,-3.622 -0.056,-3.622c0,-0 -0.024,-5.954 5.954,-6.36c4.472,-0.369 5.113,-0.291 7.683,-0.056c2.432,0.457 5.168,0.552 6.337,4.832c0.591,2.166 -0.094,6.862 -0.112,7.505c-0.043,1.451 -1.572,2.956 -4.375,3.757c-1.696,0.485 -4.879,0.379 -5.373,0.379c-1.25,0.001 -4.363,-0.491 -4.363,-0.491c-0,-0 -0.337,2.873 2.783,3.14c3.106,0.425 5.327,-0.336 5.327,-0.336Zm-10.206,-5.832l2.243,-0l0,-5.72c0,-0 -0.116,-1.566 1.458,-1.614c1.575,-0.048 1.632,1.563 1.627,1.67c-0.006,0.107 -0,3.477 -0,3.477l2.243,-0l-0,-3.421c-0,0 0.108,-1.704 1.57,-1.726c1.517,-0.023 1.553,1.293 1.57,1.726c0.017,0.433 -0,5.608 -0,5.608l2.243,-0l0,-5.608c0,0 0.109,-3.785 -3.252,-3.869c-2.073,-0.052 -2.688,1.332 -3.243,2.243c-0.571,-1.026 -1.047,-2.128 -3.206,-2.299c-2.194,-0.01 -3.407,2.031 -3.253,3.925c-0.033,1.923 0,5.608 0,5.608Z"/></svg>
            </td>
            <td><a href="https://mastodon.art/@Lulullia">@Mastodon</a></td>
        </tr>
    
        
        <tr>
            <td><span class="bx bxl-youtube"></span></td>
            <td><a href="https://www.youtube.com/channel/UChAK2mkCrRU3YyWH3kGuKzg/featured">@Youtube</a></td>
        </tr>
        
    
        <tr>
            <td><span class="bx bxl-deviantart"></span></td>
            <td><a href="https://www.deviantart.com/lululliaa">@DeviantArt</a></td>
        </tr>  
        
        
        <tr>
            <td>
                <svg class="bx" width="20px" height="20px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path id="Pixiv" d="M5.018,6.096l-0.092,14.936l-0.824,0.458c-0,-0 -0.242,0.457 0.091,0.641c0.867,-0.01 2.914,0.01 4.198,0c0.273,-0.206 0.183,-0.55 0.183,-0.55l-0.99,-0.549l-0,-3.482c-0,-0 1.517,0.937 5.864,1.099c4.347,-0.091 6.309,-1.707 7.88,-3.207c1.182,-1.697 2.06,-3.084 1.833,-5.681c-0.228,-2.597 -1.416,-4.089 -2.199,-4.948c-0.911,-0.999 -2.872,-2.674 -7.422,-2.932c-4.459,-0.252 -10.388,2.741 -12.737,5.773c0.732,1.178 1.466,2.29 1.466,2.29c0,0 0.59,0.263 0.367,-1.374c0.736,-1.437 2.382,-2.474 2.382,-2.474Zm2.474,10.079l0,-11.453c0,-0 5.498,-3.224 9.896,-0.092c4.667,3.323 2.449,10.042 -0.092,11.27c-2.055,0.994 -3.974,2.179 -9.804,0.275Z"/></svg>
            </td>
            <td><a href="https://www.pixiv.net/en/users/37499270">@Pixiv</a></td>
        </tr>   
    
    </table>
</div>
</div> <!--- END OF SOCIAL MEDIA  --->



<div class="big box">
<div class="con">

    <div class="quote">
        <span class="bc quote-left">Aim</span>
             for the moon; even if you miss, you'll land in the 
        <span class="bc quote-right">stars.</span>
    </div>
    
    <div class="src">— Everything is possible</div>

</div>
</div> <!--- END OF QUOTE --->


<div class="cta medium box">
<div class="con">

    <a href="/tagged/art">Browse Art</a>
    
    <div class="src">— Get inspired</div>

</div>
</div> <!--- END OF BROWSE ART CTA --->


<div class="cta medium box">
<div class="con">

    <a href="#">Sign Up for Bonuses</a>
    
    <div class="src">— Coming Soon</div>

</div>
</div> <!--- END OF SIGN UP CTA --->

<div class="cta medium box">
<div class="con">
    <a href="/projects">Explore Projects</a>
    <div class="src">— Dive into my world!</div>
</div>
</div> <!--- END OF EXPLORE PROJECTS CTA --->

<!--- 

You can add more boxes by copying and pasting this:

For tags:
<div class="tags medium box">
    <div class="con">
        <h3></h3> (header)
        <a href="URL HERE">Tag</a>
    </div>
</div>

For links:
<div class="links big box">
    <div class="con">
        <h3></h3> (header)
        <a href="URL HERE">Link</a>
    </div>
</div>

Details:
<div class="detail medium box">
    <div class="con">
        <p><span class="rounded">Detail Name</span> Detail</p>
        <p><span class="rounded">Detail Name</span> Detail</p>
        <p><span class="rounded">Detail Name</span> Detail</p>
    </div>
</div>

About me:
<div class="big box">
    <div class="con">
        Lorem ipsum
        <p>Lorem ipsum</p>
    </div>
</div>

Skills bar:
<div class="stats medium box">
    <div class="con">

        <p><h3>Skill #1</h3>
        <div class="hp"><div class="bar one"></div></div></p>

        <p><h3>Skill #2</h3>
        <div class="hp"><div class="bar two"></div></div></p>

        <p><h3>SKill #3</h3>
        <div class="hp"><div class="bar three"></div></div></p>
        
    </div>
</div>
Remember to change the percentage where the variables are.

Button:
<div class="cta medium box">
<div class="con">
    <a href="#">Button</a>
    <div class="src">— Txt</div>
</div>
</div>

Likes & dislikes:
<div class="pref medium box">
<div class="con">
    <table>
    <tr>
        <td><span class="bx bxs-like"></span></td>
        <td>
        like, like, like
        </td>
    </tr>
    <tr>
        <td><span class="bx bxs-dislike"></span></td>
        <td>
        dislike, dislike, dislike
        </td>
    </tr>
    <tr></tr>
    </table>

FAVORITE COLORS:
    <div class="palette flex justify">
        <div class="color one"></div>
        <div class="color two"></div>
        <div class="color three"></div>
    </div>
</div>
</div>
Remember to change the colors where the variables are.

Socials:
<div class="social medium box">
<div class="con">
    <table>
        <tr>
            <td><span class="bx bxl-tumblr"></span></td>
            <td><a href="URL HERE">@username/handle</a></td>
        </tr>

        <tr>
            <td><span class="bx bxl-tumblr"></span></td>
            <td><a href="URL HERE">@username/handle</a></td>
        </tr>
    </table>
</div>
</div>

Quote:
<div class="big box">
<div class="con">
    <div class="quote">
        <span class="bc quote-left">First</span>
         word and 
        <span class="bc quote-right">last.</span>
    </div>
    <div class="src">— Source if your quote has one</div>
</div>
</div>

Currently:
<div class="currently medium box">
<div class="con">
    <table>
        <tr>
            <td><span class="bx bx-tv"></span></td>
            <td>Currently watching</td>
        </tr>

        <tr>
            <td><span class="bx bxs-book"></span></td>
            <td>Currently reading</td>
        </tr>

        <tr>
            <td><span class="bx bxs-music"></span></td>
            <td>Currently listening to</td>
        </tr>

        <tr>
            <td><span class="bx bxs-pencil"></span></td>
            <td>Currently working on</td>
        </tr>
    </table>
</div>
</div>

Options:
box: medium, big, giant
con: one, two, three (columns)

--->
</div> <!--- CONTENT --->
</div> <!--- CONTAINER --->

<div class="credit">
    <a class="scroll" title="Back to top"><span class="bx bx-up-arrow-alt"></span></a>
    <a class="thm" href="https://ricecodes.tumblr.com/" title="Theme by ricecodes" target="_blank"><span class="bx bxs-star"></span></a>
</div>    

<!----------------------------------------------------- SCRIPTS ------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<script src="https://static.tumblr.com/05ejowb/cxAqpcpux/load.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/annasthms/customaudio@latest/customaudio.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<script>
$(document).ready(function(){
    //remove tumblr redirects script by magnusthemes@tumblr
    $('a[href*="t.umblr.com/redirect"]').each(function(){
        var originalURL = $(this).attr("href").split("?z=")[1].split("&t=")[0];
        var replaceURL = decodeURIComponent(originalURL);
        $(this).attr("href", replaceURL);
    });
});
</script>
<script src="https://static.tumblr.com/05ejowb/59hr5s287/rosewood.min.js"></script>
<script src="https://static.tumblr.com/05ejowb/5yUr1k551/mode.min.js"></script>

</body>
</html>