<!-----

         ★ [ Earl Grey - Tags/Navigation Page #01] by Ricecodes ★ 

Credit:
★ Icons: https://boxicons.com/
★ Day/Night Mode: https://egg.design/post/186889223257/day-night-mode-tutorial-after-featuring-a
★ Tumblr Redirects: https://magnusthemes.tumblr.com/post/162657076440/remove-tumblrs-redirects
★ Tippy Tooltip: https://atomiks.github.io/tippyjs/

Notes:
★ Please do not remove, edit or alter the credit.
★ If you are experiencing any problems, bugs or need help customizing the page, please feel free to contact me!

----->

<!DOCTYPE html>
<html>
<head>

<title>Projects | Lulullia</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<script src="https://static.tumblr.com/05ejowb/RA6r1jy9i/render.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

<link href="https://fonts.googleapis.com/css?family=Space Mono:700,400&family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Mate+SC&amp;display=swap" rel="stylesheet">
<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
<link href="https://lulullia.github.io/RosewoodTheme/rosewood.min.css" rel="stylesheet">
<style>

:root {
    /* SKILLS PERCENTAGE */
    --skill-one:65%;
    --skill-two:05%;
    --skill-three:13%;
    --skill-four:20%;
    
    /* FAVE COLORS */
    --color-one:#7eaba6;
    --color-two:#7e99ab;
    --color-three:#ab7e99;
}

.tmblr-iframe { filter:invert(1); -webkit-filter:invert(1); -o-filter:invert(1); -moz-filter:invert(1); -ms-filter:invert(1); }
[data-theme="daynight"] .tmblr-iframe { filter:invert(0); -webkit-filter:invert(0); -o-filter:invert(0); -moz-filter:invert(0); -ms-filter:invert(0); }

p:last-of-type { margin:10px 0; }

.round { border-radius:10px; }
.rounder { border-radius:3px; }

h3 { padding:20px 20px 0; margin:0; }

.detail p { margin:0 0 15px 0; }
.detail p:last-of-type { margin:0; }

.detail .con {
    justify-content: center;
    align-content: space-between;
}

.detail span, .cta a {
    margin:4px 4px;
    padding:3px 6px;
    background:var(--accent);
    color:var(--accent-text);
    font-size:var(--font-size);
    border-radius:var(--rounded);
}

.stats h3, .currently h3 { margin:0 0 0.5em; font-size:var(--font-size); font-weight:normal; padding:0; }
.hp { width:100%; background:var(--bg); border-radius:var(--rounded); margin:0 0 0 -5px; height:10px; box-sizing:border-box; overflow:hidden; }
.bar { background:var(--accent); height:10px; padding:0 5px; }
.bar.one { width:var(--skill-one); }
.bar.two { width:var(--skill-two); }
.bar.three { width:var(--skill-three); }
.bar.four { width:var(--skill-four); }

.currently table, .pref table, .social table { border-spacing:0 10px; }
.currently td:first-of-type .bx, .pref td:first-of-type .bx { margin:0 10px 0 0; vertical-align:middle; color:var(--accent); font-size:20px; }

.palette { text-align:center; }
.color { width:40px; height:40px; border-radius:100%; vertical-align:middle; }
.color.one { background:var(--color-one); }
.color.two { background:var(--color-two); }
.color.three { background:var(--color-three); }

.social a { color:var(--text); }
.social .bx { 
    margin:0 7px 0 0;
    vertical-align:middle;
    padding:7px;
    background:var(--accent);
    color:var(--accent-text);
    fill: var(--accent-text);
    font-size:20px; 
    border-radius:var(--rounded);
}

.quote, .quote .bc {
    font-family: 'Mate SC', serif;
    font-size:25px;
    line-height:1.3em;}
.quote .bc:after, .quote .bc:before {
    font-family: Boxicons;
    color:var(--accent)!important;
    margin:0 10px;
    vertical-align:top;
}
.quote .quote-right:after {
    content: "\ee86";
}
.quote .quote-left:before {
    content: "\ee85";
}

.src { text-align:right; }

.tags a { display:inline-block; line-height:2em; margin:5px 2px; padding:2px 6px; background:var(--accent); color:var(--accent-text)!important; border-radius:var(--rounded); }
.tags a:hover { background:var(--links-hover); }

.links h3 { padding:20px 30px 0; }
.links a { padding:10px; display:block; text-transform:capitalize; text-align:left; color:var(--text); }
.links a:hover { background:var(--accent); color:var(--accent-text)!important; }

.cta .con {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
}
.cta a {
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
    padding: 5px 0px;
}
.cta a:hover {
    background-color: var(--links-hover) !important;
    color: var(--accent-text) !important;
}

/* Page-specific styling */

#toc {
    text-align: center;
}

.up {
    display: none;
}
@media only screen and (max-width:999px) {.up {display: inline-block;}}

.section, .divider {
    background-color: transparent;
    text-align: center;
}

.divider {
    font-size: 25px;
    padding: 0px;
}

</style>
</head>

<body>

<div class="tab"> <!--- TAB START --->
    <label class="dn"><input class="modus" type="checkbox">
        <a class="diemnox moon" title="Night"><i class="bx bxs-moon"></i></a>
        <a class="diemnox none" title="Day"><i class="bx bxs-sun"></i></a>
    </label>
    
    <!--- START OF MOBILE NAVIGATION --->
    <a class="m-nav"><span class="close"><i class="bx bx-menu"></i></span><span class="close none"><i class="bx bx-x"></i></span></a>
    <div class="gate round">
        <div class="m-links">
            <a href="/">home</a>
            
            <a href="/about">about</a>

            <a href="/nav">navigation</a>
            
            <a href="/ask">message</a>
            
            <a href="/archive">archive</a>
        </div>
    </div>
    <!--- END OF MOBILE NAVIGATION --->

    <a class="up"><span class="close" title="Note"><i class="bx bx-info-circle"></i></span><span class="close" style="display:none;"><i class="bx bx-x"></i></span></a>
    <div class="up-wrap round">
        <div class="up-info">This page is best viewed from a desktop or PC!</div>
    </div>

    <a class="m-thm" href="https://ricecodes.tumblr.com/" target="_blank"><span class="bx bxs-star"></span></a>
</div> <!--- TAB --->
    
<a class="t-ctrls"><span class="hide"><i class="bx bxs-cog"></i></span><span class="hide" style="display:none;"><i class="bx bx-x"></i></span></a>

<div class="container">

<div class="sidebar">
<div class="side">
    <div id="avatar-circle"></div>
    
    <nav>
        <ul>
        
        <li><a href="/">home</a></li>

        <li><a href="/about">about</a></li>
        
        <li><a href="/nav">navigation</a></li>
        
        <li><a href="/ask">message</a></li>
        
        <li><a href="/archive">archive</a></li>
        
        </ul>
    </nav>
</div>
</div> <!--- SIDEBAR --->

<div class="content flex justify">

<div class="intromsg giant box">
    <div class="con">
        <svg class="bx" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 32 32">
        <path d="M29.7 7.2c.2-.2.3-.5.3-.8s-.1-.5-.3-.7c-2.3-2.3-6.1-2.3-8.4 0L9.1 18c-1.8-.3-3.7.3-5.1 1.6-1.1 1.1-1.7 2.6-1.7 4.2S2.9 26.9 4 28c1.2 1.2 2.7 1.7 4.2 1.7s3-.6 4.2-1.7c1.1-1.1 1.7-2.6 1.7-4.2 0-.3 0-.6-.1-.9L29.7 7.2z"></path><path d="M8.2 14.1c1.5 0 3-.6 4.2-1.7 1.1-1.1 1.7-2.6 1.7-4.2s-.6-3.1-1.7-4.2C10 1.7 6.3 1.7 4 4 2.9 5.1 2.2 6.6 2.2 8.2s.6 3.1 1.7 4.2c1.2 1.1 2.7 1.7 4.3 1.7z"></path><path d="M30.7 24.8L22.9 17l-4.8 4.8 4.3 4.5c1.2 1.2 2.7 1.7 4.2 1.7s3-.6 4.2-1.7c.2-.2.3-.4.3-.7s-.2-.6-.4-.8z"></path>
        </svg>
        <p>The stuff I make, from small pixels to full-fledged games.</p>
    </div>
</div>

<div class="tags giant box">
    <div class="con" id="toc">
        <a href="#world">World</a> | 
        <a href="#stories">Stories</a> | 
        <a href="#games">Games</a> | 
        <a href="#art">Art</a>
    </div>
</div>

<div class="section giant box"> <!--- WORLD --->
<div class="con" id="world">
    <span class="quote">World</span>
</div>
</div>




<div class="section giant box"> <!--- STORIES --->
<div class="con" id="stories">
    <span class="quote">Stories</span>
</div>
</div>

<div class="medium box"> <!--- CIRCUS --->
<div class="con">
    <div class="quote">
         Project Circus.
    </div>
</div>
</div>

<div class="big box">
    <div class="con">
        The first story to be released; a practice project to prepare for the next two behemoths.
        <p>Follow the adventures of a group of performers by day and criminals by night, travelling the world of Lithlotka in their quest for freedom.</p>
    </div>
</div>

<div class="divider giant box">
<div class="con">
    <i class='bx bxs-meteor'></i>
</div>
</div>

<div class="medium box"> <!--- LONE --->
<div class="con">
    <div class="quote">
         Project Lone.
    </div>
</div>
</div>

<div class="big box">
    <div class="con">
        The second story, a sort of bridge between Project Circus and Lyphuriaa, while still being very different.
        <p>The times are tough for Lyphurians still on Devonian soil. The war may be over, but the fear of getting killed is far from gone. This is the stage where a Lyphurian slave, a fake princess and a Vampire assassin get to play their story.</p>
    </div>
</div>

<div class="divider giant box">
<div class="con">
    <i class='bx bxs-meteor'></i>
</div>
</div>

<div class="medium box"> <!--- LYPHURIAA --->
<div class="con">
    <div class="quote">
         Lyphuriaa.
    </div>
</div>
</div>

<div class="big box">
    <div class="con">
        The third story, the one I wanted to create from the beginning. Everything that comes before leads to this.
        <p>Lyphuriaa is still as dead as ever... and no one knows what disastrous consequences that might imply for the world.</p>
    </div>
</div>


<div class="section giant box"> <!--- GAMES --->
<div class="con" id="games">
    <span class="quote">Games</span>
</div>
</div>


<div class="section giant box"> <!--- ART --->
<div class="con" id="art">
    <span class="quote">Art</span>
</div>
</div>

<!--- 

You can add more boxes by copying and pasting this:

For tags:
<div class="tags medium box">
    <div class="con">
        <h3></h3> (header)
        <a href="URL HERE">Tag</a>
    </div>
</div>

For links:
<div class="links big box">
    <div class="con">
        <h3></h3> (header)
        <a href="URL HERE">Link</a>
    </div>
</div>

Details:
<div class="detail medium box">
    <div class="con">
        <p><span class="rounded">Detail Name</span> Detail</p>
        <p><span class="rounded">Detail Name</span> Detail</p>
        <p><span class="rounded">Detail Name</span> Detail</p>
    </div>
</div>

About me:
<div class="big box">
    <div class="con">
        Lorem ipsum
        <p>Lorem ipsum</p>
    </div>
</div>

Skills bar:
<div class="stats medium box">
    <div class="con">

        <p><h3>Skill #1</h3>
        <div class="hp"><div class="bar one"></div></div></p>

        <p><h3>Skill #2</h3>
        <div class="hp"><div class="bar two"></div></div></p>

        <p><h3>SKill #3</h3>
        <div class="hp"><div class="bar three"></div></div></p>
        
    </div>
</div>
Remember to change the percentage where the variables are.

Button:
<div class="cta medium box">
<div class="con">
    <a href="#">Button</a>
    <div class="src">— Txt</div>
</div>
</div>

Likes & dislikes:
<div class="pref medium box">
<div class="con">
    <table>
    <tr>
        <td><span class="bx bxs-like"></span></td>
        <td>
        like, like, like
        </td>
    </tr>
    <tr>
        <td><span class="bx bxs-dislike"></span></td>
        <td>
        dislike, dislike, dislike
        </td>
    </tr>
    <tr></tr>
    </table>

FAVORITE COLORS:
    <div class="palette flex justify">
        <div class="color one"></div>
        <div class="color two"></div>
        <div class="color three"></div>
    </div>
</div>
</div>
Remember to change the colors where the variables are.

Socials:
<div class="social medium box">
<div class="con">
    <table>
        <tr>
            <td><span class="bx bxl-tumblr"></span></td>
            <td><a href="URL HERE">@username/handle</a></td>
        </tr>

        <tr>
            <td><span class="bx bxl-tumblr"></span></td>
            <td><a href="URL HERE">@username/handle</a></td>
        </tr>
    </table>
</div>
</div>

Quote:
<div class="big box">
<div class="con">
    <div class="quote">
        <span class="bc quote-left">First</span>
         word and 
        <span class="bc quote-right">last.</span>
    </div>
    <div class="src">— Source if your quote has one</div>
</div>
</div>

Currently:
<div class="currently medium box">
<div class="con">
    <table>
        <tr>
            <td><span class="bx bx-tv"></span></td>
            <td>Currently watching</td>
        </tr>

        <tr>
            <td><span class="bx bxs-book"></span></td>
            <td>Currently reading</td>
        </tr>

        <tr>
            <td><span class="bx bxs-music"></span></td>
            <td>Currently listening to</td>
        </tr>

        <tr>
            <td><span class="bx bxs-pencil"></span></td>
            <td>Currently working on</td>
        </tr>
    </table>
</div>
</div>

Options:
box: medium, big, giant
con: one, two, three (columns)

--->
</div> <!--- CONTENT --->
</div> <!--- CONTAINER --->

<div class="credit">
    <a class="scroll" title="Back to top"><span class="bx bx-up-arrow-alt"></span></a>
    <a class="thm" href="https://ricecodes.tumblr.com/" title="Theme by ricecodes" target="_blank"><span class="bx bxs-star"></span></a>
</div>    

<!----------------------------------------------------- SCRIPTS ------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<script src="https://static.tumblr.com/05ejowb/cxAqpcpux/load.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/annasthms/customaudio@latest/customaudio.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<script>
$(document).ready(function(){
    //remove tumblr redirects script by magnusthemes@tumblr
    $('a[href*="t.umblr.com/redirect"]').each(function(){
        var originalURL = $(this).attr("href").split("?z=")[1].split("&t=")[0];
        var replaceURL = decodeURIComponent(originalURL);
        $(this).attr("href", replaceURL);
    });
});
</script>
<script src="https://static.tumblr.com/05ejowb/59hr5s287/rosewood.min.js"></script>
<script src="https://static.tumblr.com/05ejowb/5yUr1k551/mode.min.js"></script>

</body>
</html>