<!-----

         ★ [ Earl Grey - Tags/Navigation Page #01] by Ricecodes ★ 

Credit:
★ Icons: https://boxicons.com/
★ Day/Night Mode: https://egg.design/post/186889223257/day-night-mode-tutorial-after-featuring-a
★ Tumblr Redirects: https://magnusthemes.tumblr.com/post/162657076440/remove-tumblrs-redirects
★ Tippy Tooltip: https://atomiks.github.io/tippyjs/

Notes:
★ Please do not remove, edit or alter the credit.
★ If you are experiencing any problems, bugs or need help customizing the page, please feel free to contact me!

----->

<!DOCTYPE html>
<html>
<head>

<title>Page | Lulullia</title>
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
<script src="https://static.tumblr.com/05ejowb/RA6r1jy9i/render.js"></script>
    
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

<link href="https://fonts.googleapis.com/css?family=Space Mono:700,400&family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700" rel="stylesheet">
<link href="https://static.tumblr.com/0podkko/oDSpg7y88/photosets.css" rel="stylesheet">
<link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
<link href="https://lulullia.github.io/RosewoodTheme/rosewood.min.css" rel="stylesheet">

<style>

/* VARIABLES */

:root {
    --body-font: "Space Mono", monospace;
    --body-size: 13px;
    --line-hgt: 1.5em;
    --rgb-accent: rgb(143, 183, 182);

    --accent: #8fb7b6;
    --accent-text: #fff;
    --bg: #f0f0f0;
    --rgb-bg: rgb(240, 240, 240);
    --blockquote: #eee;
    --content: #fafafa;
    --posts: #fafafa;
    --borders: #dadada;
    --links: #8fb7b6;
    --links-hover: #849094;
    --ask: #eee;
    --text: #333;
    --rgb-text: rgb(51, 51, 51);
    --selection-bg: #e09692;
    --selection: #fff;
    --tooltips: #8fb7b6;
    --tooltips-text: #fff;
    --hp-bg: var(var(--bg));   

    /* SKILLS PERCENTAGE */
    --skill-one:30%;
    --skill-two:35%;
    --skill-three:35%;
    --skill-four:85%;
    
    /* FAVE COLORS */
    --color-one:#7eaba6;
    --color-two:#7e99ab;
    --color-three:#ab7e99;

    /* ROUNDING */
    --round: 10px;
    --rounded: 5px;
}

[data-theme="daynight"] {
    --bg: #373636;
    --rgb-bg: rgb(55, 54, 54);
    --blockquote: #222;
    --content:#4a4949;
    --posts: #4a4949;
    --borders: #6a6a6a;
    --menu: #4a4949;
    --menu-text: #fff;
    --ask: #222;
    --text: #fff;
    --rgb-text: rgb(255, 255, 255);
}

.tmblr-iframe { filter:invert(1); -webkit-filter:invert(1); -o-filter:invert(1); -moz-filter:invert(1); -ms-filter:invert(1); }
[data-theme="daynight"] .tmblr-iframe { filter:invert(0); -webkit-filter:invert(0); -o-filter:invert(0); -moz-filter:invert(0); -ms-filter:invert(0); }

p:last-of-type { margin:10px 0; }

.round { border-radius:10px; }
.rounder { border-radius:5px; }

.detail p { margin:0 0 15px 0; }
.detail p:last-of-type { margin:0; }

.detail .con {
    justify-content: center;
    align-content: space-between;
}

.detail span, .cta a {
    margin:4px 4px;
    padding:3px 6px;
    background:var(--accent);
    color:var(--accent-text);
    font-size:var(--font-size);
    border-radius:var(--rounded);
}

.stats h3, .currently h3 { margin:0 0 0.5em; font-size:var(--font-size); font-weight:normal; }
.hp { width:100%; background:var(--hp-bg); border-radius:var(--rounded); margin:0 0 0 -5px; height:10px; box-sizing:border-box; overflow:hidden; }
.bar { background:var(--accent); height:10px; padding:0 5px; }
.bar.one { width:var(--skill-one); }
.bar.two { width:var(--skill-two); }
.bar.three { width:var(--skill-three); }
.bar.four { width:var(--skill-four); }

.currently table, .pref table, .social table { border-spacing:0 10px; }
.currently td:first-of-type .bx, .pref td:first-of-type .bx { margin:0 10px 0 0; vertical-align:middle; color:var(--accent); font-size:20px; }

.palette { text-align:center; }
.color { width:40px; height:40px; border-radius:100%; vertical-align:middle; }
.color.one { background:var(--color-one); }
.color.two { background:var(--color-two); }
.color.three { background:var(--color-three); }

.social a { color:var(--text); }
.social .bx { 
    margin:0 7px 0 0;
    vertical-align:middle;
    padding:7px;
    background:var(--accent);
    color:var(--accent-text);
    fill: var(--accent-text);
    font-size:20px; 
    border-radius:var(--rounded);
}

.quote {
    font-family: 'Mate SC', serif;
    font-size:25px;
    line-height:1.3em;}
.quote .bx { margin:0 10px; vertical-align:top; color:var(--accent)!important; }
.src { text-align:right; }

h3 { padding:20px 20px 0; margin:0; }

.tags a { display:inline-block; line-height:2em; margin:5px 2px; padding:2px 6px; background:var(--accent); color:var(--accent-text)!important; border-radius:var(--rounded); }
.tags a:hover { background:var(--links-hover); }

.links h3 { padding:20px 30px 0; }
.links a { padding:10px; display:block; text-transform:capitalize; text-align:left; color:var(--text); }
.links a:hover { background:var(--accent); color:var(--accent-text)!important; }

.cta .con {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: space-around;
}
.cta a {
    font-size: 16px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.cta a:hover {
    background-color: var(--links-hover) !important;
    color: var(--accent-text) !important;
}

@media only screen and (max-width:999px) {
.detail .con { display:grid; grid-template-columns:repeat(2, 1fr); }
}

</style>
</head>

<body>

<div class="tab"> <!--- TAB START --->
    <label class="dn"><input class="modus" type="checkbox">
        <a class="diemnox moon" title="Night"><i class="bx bxs-moon"></i></a>
        <a class="diemnox none" title="Day"><i class="bx bxs-sun"></i></a>
    </label>
    
    <!--- START OF MOBILE NAVIGATION --->
    <a class="m-nav"><span class="close"><i class="bx bx-menu"></i></span><span class="close none"><i class="bx bx-x"></i></span></a>
    <div class="gate round">
        <div class="m-links">
            <a href="/">home</a>
            
            <a href="/about">about</a>
            
            <a href="/nav">navigation</a>
            
            <!--- here add links like Portfolio?
            <a href="/">Link 1</a>
            
            <a href="/">Link 2</a> -->
            
            <a href="/archive">archive</a>
        </div>
    </div>
    <!--- END OF MOBILE NAVIGATION --->

    <a class="m-thm" href="https://ricecodes.tumblr.com/" target="_blank"><span class="bx bxs-star"></span></a>
</div> <!--- TAB --->
    
<a class="t-ctrls"><span class="hide"><i class="bx bxs-cog"></i></span><span class="hide" style="display:none;"><i class="bx bx-x"></i></span></a>

<div class="container">

<div class="sidebar">
<div class="side">
    <div id="avatar-circle"></div>
    
    <nav>
        <ul>
        
        <li><a href="/">home</a></li>
        
        <li><a href="/about">about</a></li>
        
        <li><a href="/nav">navigation</a></li>
        
        <li><a href="/archive">archive</a></li>
        
        <!--- here add links like Portfolio? or keep these in Navigation?
        <a href="/">Link 1</a>
    
        <a href="/">Link 2</a> -->
        
        </ul>
    </nav>
</div>
</div> <!--- SIDEBAR --->

<div class="content flex justify">

    <div class="intromsg giant box">
        <div class="con">
            <svg class="bx" xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 32 32">
            </svg>
            <p>Page introduction.</p>
        </div>
   </div>

<!--- 

You can add more boxes by copying and pasting this:

For tags:
<div class="tags small box">
    <div class="con">
        <h3></h3> (header)
        <a href="URL HERE">Tag</a>
    </div>
</div>

For links:
<div class="links big box">
    <div class="con">
        <h3></h3> (header)
        <a href="URL HERE">Link</a>
    </div>
</div>

Details:
<div class="detail small box">
    <div class="con">
        <p><span class="rounded">Detail Name</span> Detail</p>
        <p><span class="rounded">Detail Name</span> Detail</p>
        <p><span class="rounded">Detail Name</span> Detail</p>
    </div>
</div>

About me:
<div class="big box">
    <div class="con">
        Lorem ipsum
        <p>Lorem ipsum</p>
    </div>
</div>

Skills bar:
<div class="stats small box">
    <div class="con">

        <p><h3>Skill #1</h3>
        <div class="hp"><div class="bar one"></div></div></p>

        <p><h3>Skill #2</h3>
        <div class="hp"><div class="bar two"></div></div></p>

        <p><h3>SKill #3</h3>
        <div class="hp"><div class="bar three"></div></div></p>
        
    </div>
</div>
Remember to change the percentage where the variables are.

Button:
<div class="cta medium box">
<div class="con">
    <a href="#">Button</a>
    <div class="src">— Txt</div>
</div>
</div>

Likes & dislikes:
<div class="pref small box">
<div class="con">
    <table>
    <tr>
        <td><span class="bx bxs-like"></span></td>
        <td>
        like, like, like
        </td>
    </tr>
    <tr>
        <td><span class="bx bxs-dislike"></span></td>
        <td>
        dislike, dislike, dislike
        </td>
    </tr>
    <tr></tr>
    </table>

FAVORITE COLORS:
    <div class="palette flex justify">
        <div class="color one"></div>
        <div class="color two"></div>
        <div class="color three"></div>
    </div>
</div>
</div>
Remember to change the colors where the variables are.

Socials:
<div class="social small box">
<div class="con">
    <table>
        <tr>
            <td><span class="bx bxl-tumblr"></span></td>
            <td><a href="URL HERE">@username/handle</a></td>
        </tr>

        <tr>
            <td><span class="bx bxl-tumblr"></span></td>
            <td><a href="URL HERE">@username/handle</a></td>
        </tr>
    </table>
</div>
</div>

Quote:
<div class="big box">
<div class="con">
    <div class="quote">
        <span class="bx bxs-quote-alt-left"></span>
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        <span class="bx bxs-quote-alt-right"></span>
    </div>
    <div class="src">— Source if your quote has one</div>
</div>
</div>

Currently:
<div class="currently small box">
<div class="con">
    <table>
        <tr>
            <td><span class="bx bx-tv"></span></td>
            <td>Currently watching</td>
        </tr>

        <tr>
            <td><span class="bx bxs-book"></span></td>
            <td>Currently reading</td>
        </tr>

        <tr>
            <td><span class="bx bxs-music"></span></td>
            <td>Currently listening to</td>
        </tr>

        <tr>
            <td><span class="bx bxs-pencil"></span></td>
            <td>Currently working on</td>
        </tr>
    </table>
</div>
</div>

Options:
box: small, big, giant
con: one, two, three (columns)

--->
</div> <!--- CONTENT --->
</div> <!--- CONTAINER --->

<div class="credit">
    <a class="scroll" title="Back to top"><span class="bx bx-up-arrow-alt"></span></a>
    <a class="thm" href="https://ricecodes.tumblr.com/" title="Theme by ricecodes" target="_blank"><span class="bx bxs-star"></span></a>
</div>    

<!----------------------------------------------------- SCRIPTS ------->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<script src="https://static.tumblr.com/05ejowb/cxAqpcpux/load.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/annasthms/customaudio@latest/customaudio.min.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>

<script>
$(document).ready(function(){
    //remove tumblr redirects script by magnusthemes@tumblr
    $('a[href*="t.umblr.com/redirect"]').each(function(){
        var originalURL = $(this).attr("href").split("?z=")[1].split("&t=")[0];
        var replaceURL = decodeURIComponent(originalURL);
        $(this).attr("href", replaceURL);
    });
});
</script>
<script src="https://static.tumblr.com/05ejowb/59hr5s287/rosewood.min.js"></script>
<script src="https://static.tumblr.com/05ejowb/5yUr1k551/mode.min.js"></script>

</body>
</html>